<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .design-nav-link {
            color: white !important;
            font-family: Roboto !important;
        }

        .bg {
            background-color: #292825;
        }

        .tog {
            color: white;
        }

        .logo {
            color: white;
            font-style: italic;
            font-family: lobster;
        }
        .mypic{
            width: 100%;
            height: 10%;
        }
        .my{
            background-color: #f2f6fa;
            border-radius: 10px;
            padding: 20px;
        }
        .name{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            
        }
        .boxin{
            
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
            margin-left: 50px;
        }
        .box{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav class=" bg navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <div class="logo">
                <h4>Jaya sai</h4>
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active  design-nav-link" href="index.html">About<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link  design-nav-link" href="education.html">Education</a>
                    <a class="nav-link  design-nav-link" href="project.html">Projects</a>
                    <a class="nav-link  design-nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <img src="https://media.istockphoto.com/id/1416335096/photo/businessman-hand-holding-smart-phone-with-icon-mobile-phone-mail-telephone-and-address.jpg?s=612x612&w=0&k=20&c=ajOYHJPqlaKZ04BeSf5m3MsuZ_YGyxrUqEGMaS1hGGk=" alt="contact us" class="mypic ">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                
                <div class="my ml-5 mt-5">
                    <p class="name">Jaya sai</p>
                    <div class="box">
                        <i class='boxin bx bxl-linkedin-square'></i>
                        <i class='boxin bx bxl-whatsapp'></i>
                        <i class='boxin bx bxl-gmail'></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

   
</body>
</html>