<!DOCTYPE html>
<html>

<head>
    <title>Projects List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .design-nav-link {
            color: white !important;
            font-family: Roboto !important;
        }

        .bg {
            background-color: #292825;
        }

        .tog {
            color: white;
        }

        .logo {
            color: white;
            font-style: italic;
            font-family: lobster;
        }

        .project-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f2f6fa;
            border-radius: 10px;
            
        }

        .project-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            
            
        }

        .project-languages {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .project-image {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .project-button {
            padding: 10px 20px;
            background-color: #f7b211;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .project-button:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class=" bg navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <div class="logo">
                <h4>Jaya sai</h4>
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active  design-nav-link" href="index.html">About<span
                            class="sr-only">(current)</span></a>
                    <a class="nav-link  design-nav-link" href="education.html">Education</a>
                    <a class="nav-link  design-nav-link" href="project.html">Projects</a>
                    <a class="nav-link  design-nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="project-container m-4">
        <h2 class="project-title">Quiz Game</h2>
        <p class="project-languages">Languages used: C</p>
        <img class="project-image" src="quiz.jpg" alt="Project 1">
        <a class="project-button" href="https://github.com/jayasai270804/Quiz-game">View on GitHub</a>
    </div>

    <div class="project-container m-4">
        <h2 class="project-title">Online Dictionary</h2>
        <p class="project-languages">Languages used: C (trees)</p>
        <img class="project-image" src="dictionary.jpg" alt="Project 2">
        <a class="project-button" href="https://github.com/jayasai270804/Dictionary">View on GitHub</a>
    </div>
    <div class="project-container m-4">
        <h2 class="project-title">Car rentals</h2>
        <p class="project-languages">Languages used: C++ </p>
        <img class="project-image" src="car.jpg" alt="Project 3">
        <a class="project-button" href="https://github.com/jayasai270804/Car-rentals">View on GitHub</a>
    </div>
    <div class="project-container m-4">
        <h2 class="project-title">Online Dictionary</h2>
        <p class="project-languages">Languages used: HTML, Css </p>
        <img class="project-image" src="https://www.webalive.com.au/wp-content/uploads/2018/08/amazing-restaurant-websites.png" alt="Project 4">
        <a class="project-button" href="https://github.com/jayasai270804/Restaurant-website">View on GitHub</a>
    </div>
    <div class="project-container m-4">
        <h2 class="project-title">Online food delivery system</h2>
        <p class="project-languages">Languages used: HTML, Css, React, Javascript,Php</p>
        <img class="project-image" src="https://miro.medium.com/v2/resize:fit:1400/1*yyXpee24U5wQMhe1BDgUiA.png" alt="Project 5">
        <a class="project-button" href="https://github.com/jayasai270804/Online-food-delivery-system">View on GitHub</a>
    </div>

</body>

</html>